# Exemple de variables d'entorn per a control-classes

# Connexió a Mongo Atlas
MONGO_URI=mongodb+srv://focus_admin:Focusgrup4@cluster0.hdy8mxd.mongodb.net/academia?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# Port del servidor (opcional, per defecte 3000)
PORT=3000
